# 思考：坐公交：如果有钱可以上车，没钱不可以上车；上车后有空位则坐下，没有空位就要站着

"""
1、将来要做判断的一句：钱和空座
2、判断是否有钱：有钱上车  没钱不上车
3、判断是否能坐下；有空座位 和  无空座位
"""

money = int(input('您的金额为：'))
seat = 1

if money != 0:
    print('快上车~ 偶滴朋友')
    if seat == 1:
        print('坐下')
    else:
        print('跪着')
else:
    print('只配走路')
