"""
1、打印一个乘法表达式：x * x = x * x
2、一行打印多个表达式 -- 一行表达式的个数和行号数相等 -- 循环：一个表达式 -- 不换行
3、打印多行表达式 -- 循环：一行表达式 -- 换行
**** 一行表达式的个数和行号数相等
"""

h = 1
while h <= 9:
    i = 1
    while i <= h:
        print(f'：{i} * {h} = {i*h}', end='\t ')
        i += 1
    # 一行表达式结束
    print()
    h += 1