"""
1、准备z做加法运算数据1-100  增量为1
2、准备变量b保存将来运算的结果
3、循环做加法运算
4、输出结果

循环语法：
while 条件：
    加法运算    前两个数的结果 + 第三个数 每计算一次加法则更新一次result的变量值
"""

"""
# 计算1-100累加和
# 准备数据
i = 1
# 准备存储结果的变量
result = 0

# 循环语法
while i <= 100:
    result += i
    i += 1
    print(result)
"""

#  计算1-100偶数累加和

"""
1、准备增量的数据 1开始 100结束 增量1 
2、准备保存结果的变量
3、循环加法运算    --偶数才做加法运算  和2取余为0
4、输出结果
5、打印结果
"""

"""
i = 1
result = 0
while i <= 10:
    # 条件语句  if…
    if i % 2 == 0:
        # 加法运算
        result += i
    i += 1
    print(result)
"""

#  计算1-100奇数累加和
i = 1
result = 0
while i <= 10:
    if i % 2 != 0:
        result += i
    i += 1
    print(result)











