# 切片是指对操作的对象截取其中一部分的操作。字符串、元祖、列表都支持切片操作。
# 语法 序列[开始位置的下标:结束位置的下标:步长(选取间隔)]
#
# 注意 不包含结束位置下标对应的数据 | 步长是选取间隔，默认是1


str1 = '0123456789'
# print(str1[:5])  # 01234 -- 不写开始默认从0开始选
# print(str1[2:])  # 23456789 -- 不写结束默认选到最后
# print(str1[:])   #0123456789 -- 都不写 选取所有

# 负数测试
# print(str1[::-1]) #9876543210 -- 步长为负数，标示倒序选取
# print(str1[-4:-1:1])  #678  -- 开始、结束为负数不包含开始、结束位置下标对应的数据
print(str1[-4:-1:-1]) # 不能选取数据：从-4开始到-1结束，选取方向是从左到右，但是-1步长，是从右到左选取