# 函数：
# 1、作用
# 2、使用的步骤
# 3、参数的作用
# 4、返回值作用
# 5、说明文档
# 6、函数嵌套


# 一、函数的作用
# 需求：用户到ATM机取钱
"""
1、输入密码后显示"选择功能"界面
2、查询余额后显示"选择功能"界面
3、取出2000后显示"选择功能"界面
"""

# 函数就是将一段具有独立功能的代码块整合到一个整体并命名，在需要的位置调用这个名称即可完成对应的需求
# 函数在开发过程中，可以高效的实现代码重用
"""
2.1 定义函数
def 函数名(参数)：
    代码1
    代码2
2.2 调用函数
函数名（参数）

注意：
    1、不同的需求，参数可有可无
    2、在Python中，函数必须是先定义后使用
"""


# 因为函数要先定义再调用,所以步骤2和3要在步骤1的上面书写
# 2、确定选择功能界面：显示余额、存款、取款     # 3、封装函数

def sel_func():
    print("显示余额")
    print("存款")
    print("取款")


def cross_bar():
    print(' ' * 40)


# 1、搭建框架    #输入密码登录后、查询余额、取完钱显示功能
print('Yes')
# 显示功能界面# 4、在需要的位置调用函数
sel_func()
cross_bar()

print('您的余额是100000')
# 显示功能界面# 4、在需要的位置调用函数
sel_func()
cross_bar()

print("取了1000")
# 显示功能界面# 4、在需要的位置调用函数
sel_func()
cross_bar()




























