# 下雨就在家，不下雨就打伞出去
# 是否需要打伞


"""
1、将来要做判断的一句：天气和伞
2、判断是否能出门：下雨就在家  不下雨就出去
3、判断是否有伞；没伞 和  有伞
"""

rain = int(input('请输入今天天气：'))
umbrella = 0

if rain != 1:
    print('在家呆着吧')
else:
    print('出去')
